# Zenodo
ZENODO_TOKEN=seu_token_aqui
ZENODO_BASE=https://zenodo.org/api
# ou sandbox:
# ZENODO_BASE=https://sandbox.zenodo.org/api

# Figshare
FIGSHARE_TOKEN=seu_token_aqui
FIGSHARE_BASE=https://api.figshare.com/v2
